<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta property="og:title" content="Homepage" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Compact Cool are manufacturers of: Water Chillers, Ice Banks, Flow through Coolers, Cooling Baths, Chill and Hot Boxes, Room Environmental Air-conditioning ..." />
    <meta name="keywords" content="refrigeration, cooling, water chillers, air conditioning, ice banks, hot boxes, cold boxes, coolers, compact cool">
    <title>Compact Cool</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <style>@font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf) format('truetype');
    } </style>
    <link rel="stylesheet" id="siteground-optimizer-combined-css-6aae77ba3e0c9c20c4aebaf7e211af3e" href="wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-6aae77ba3e0c9c20c4aebaf7e211af3e.css" media="all" />
    <link rel="preload" href="wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-6aae77ba3e0c9c20c4aebaf7e211af3e.css" as="style">
    <!-- All in One SEO 4.3.7 - aioseo.com -->
    <meta name="description" content="Compact Cool are manufacturers of: Water Chillers, Ice Banks, Flow through Coolers, Cooling Baths, Chill and Hot Boxes, Room Environmental Air-conditioning ..." />
    <meta name="robots" content="max-image-preview:large" />
    <link rel="canonical" href="index.html" />
    <meta name="generator" content="All in One SEO (AIOSEO) 4.3.7" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Compact Cool - Cooling unit manufactures" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Compact Cool - Cooling unit manufactures" />
    <meta property="og:description" content="Compact Cool are manufacturers of: Water Chillers, Ice Banks, Flow through Coolers, Cooling Baths, Chill and Hot Boxes, Room Environmental Air-conditioning ..." />
    <meta property="og:url" content="https://compactcool.com/" />
    <meta property="og:image" content="#" />
    <!-- https://sctconsulting.com.au/wp-content/uploads/2023/03/sct-social-share.png-->
    <meta property="og:image:secure_url" content="#" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Compact Cool - Cooling unit manufactures" />
    <meta name="twitter:description" content="Compact Cool are manufacturers of: Water Chillers, Ice Banks, Flow through Coolers, Cooling Baths, Chill and Hot Boxes, Room Environmental Air-conditioning ..." />
    <meta name="twitter:image" content="#" />
    <script type="application/ld+json" class="aioseo-schema"> {"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/compactcool.com\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/compactcool.com\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/compactcool.com\/","name":"Home","description":"At SCT Consulting, we work closely with you to unearth insights that transform places and communities.","url":"https:\/\/compactcool.com\/"}}]},{"@type":"Organization","@id":"https:\/\/compactcool.com\/#organization","name":"Compact Cool","url":"https:\/\/compactcool.com\/","logo":{"@type":"ImageObject","url":"https:\/\/compactcool.com\/wp-content\/uploads\/2023\/03\/sct-logo-1.png","@id":"https:\/\/compactcool.com\/#organizationLogo","width":740,"height":250},"image":{"@id":"https:\/\/compactcool.com\/#organizationLogo"},"sameAs":["https:\/\/www.linkedin.com\/company\/compactcool\/"],"contactPoint":{"@type":"ContactPoint","telephone":"+27118351131","contactType":"Sales"}},{"@type":"WebPage","@id":"https:\/\/compactcool.com\/#webpage","url":"https:\/\/compactcool.com\/","name":"SCT Consulting - Thoughtful Transport Solutions","description":"At SCT Consulting, we work closely with you to unearth insights that transform places and communities.","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/compactcool.com\/#website"},"breadcrumb":{"@id":"https:\/\/compactcool.com\/#breadcrumblist"},"datePublished":"2022-06-29T04:40:19+00:00","dateModified":"2023-05-17T23:00:33+00:00"},{"@type":"WebSite","@id":"https:\/\/compactcool.com\/#website","url":"https:\/\/compactcool.com\/","name":"Compact Cool","description":"Thoughtful Transport Solutions","inLanguage":"en-US","publisher":{"@id":"https:\/\/compactcool.com\/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/compactcool.com\/?s={search_term_string}"},"query-input":"required name=search_term_string"}}]} </script>
    <!-- All in One SEO -->
    <link rel="alternate" type="application/rss+xml" title="SCT Consulting &raquo; Feed" href="feed/index.rss" />
    <link rel="alternate" type="application/rss+xml" title="SCT Consulting &raquo; Comments Feed" href="comments/feed/index.rss" />
    <!-- This site uses the Google Analytics by MonsterInsights plugin v8.14.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <script src="https://www.googletagmanager.com/gtag/js?id=G-0K6XP1ZJL0"  data-cfasync="false" data-wpfc-render="false" async></script>
    <script data-cfasync="false" data-wpfc-render="false">
        var mi_version = '8.14.1';
        var mi_track_user = true;
        var mi_no_track_reason = '';
        var disableStrs = [
            'ga-disable-G-0K6XP1ZJL0',
        ];
        /* Function to detect opted out users */
        function __gtagTrackerIsOptedOut() {
            for (var index = 0; index < disableStrs.length; index++) {
                if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
                    return true;
                }
            }
            return false;
        }
        /* Disable tracking if the opt-out cookie exists. */
        if (__gtagTrackerIsOptedOut()) {
            for (var index = 0; index < disableStrs.length; index++) {
                window[disableStrs[index]] = true;
            }
        }
        /* Opt-out function */
        function __gtagTrackerOptout() {
            for (var index = 0; index < disableStrs.length; index++) {
                document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
                window[disableStrs[index]] = true;
            }
        }
        if ('undefined' === typeof gaOptout) {
            function gaOptout() {
                __gtagTrackerOptout();
            }
        }
        window.dataLayer = window.dataLayer || [];
        window.MonsterInsightsDualTracker = {
            helpers: {},
            trackers: {},
        };
        if (mi_track_user) {
            function __gtagDataLayer() {
                dataLayer.push(arguments);
            }
            function __gtagTracker(type, name, parameters) {
                if (!parameters) {
                    parameters = {};
                }
                if (parameters.send_to) {
                    __gtagDataLayer.apply(null, arguments);
                    return;
                }
                if (type === 'event') {
                    parameters.send_to = monsterinsights_frontend.v4_id;
                    var hookName = name;
                    if (typeof parameters['event_category'] !== 'undefined') {
                        hookName = parameters['event_category'] + ':' + name;
                    }
                    if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
                        MonsterInsightsDualTracker.trackers[hookName](parameters);
                    } else {
                        __gtagDataLayer('event', name, parameters);
                    }
                } else {
                    __gtagDataLayer.apply(null, arguments);
                }
            }
            __gtagTracker('js', new Date());
            __gtagTracker('set', {
                'developer_id.dZGIzZG': true,
            });
            __gtagTracker('config', 'G-0K6XP1ZJL0', {"forceSSL":"true","link_attribution":"true"} );
            window.gtag = __gtagTracker;										(function () {
                /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
                /* ga and __gaTracker compatibility shim. */
                var noopfn = function () {
                    return null;
                };
                var newtracker = function () {
                    return new Tracker();
                };
                var Tracker = function () {
                    return null;
                };
                var p = Tracker.prototype;
                p.get = noopfn;
                p.set = noopfn;
                p.send = function () {
                    var args = Array.prototype.slice.call(arguments);
                    args.unshift('send');
                    __gaTracker.apply(null, args);
                };
                var __gaTracker = function () {
                    var len = arguments.length;
                    if (len === 0) {
                        return;
                    }
                    var f = arguments[len - 1];
                    if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
                        if ('send' === arguments[0]) {
                            var hitConverted, hitObject = false, action;
                            if ('event' === arguments[1]) {
                                if ('undefined' !== typeof arguments[3]) {
                                    hitObject = {
                                        'eventAction': arguments[3],
                                        'eventCategory': arguments[2],
                                        'eventLabel': arguments[4],
                                        'value': arguments[5] ? arguments[5] : 1,
                                    }
                                }
                            }
                            if ('pageview' === arguments[1]) {
                                if ('undefined' !== typeof arguments[2]) {
                                    hitObject = {
                                        'eventAction': 'page_view',
                                        'page_path': arguments[2],
                                    }
                                }
                            }
                            if (typeof arguments[2] === 'object') {
                                hitObject = arguments[2];
                            }
                            if (typeof arguments[5] === 'object') {
                                Object.assign(hitObject, arguments[5]);
                            }
                            if ('undefined' !== typeof arguments[1].hitType) {
                                hitObject = arguments[1];
                                if ('pageview' === hitObject.hitType) {
                                    hitObject.eventAction = 'page_view';
                                }
                            }
                            if (hitObject) {
                                action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
                                hitConverted = mapArgs(hitObject);
                                __gtagTracker('event', action, hitConverted);
                            }
                        }
                        return;
                    }
                    function mapArgs(args) {
                        var arg, hit = {};
                        var gaMap = {
                            'eventCategory': 'event_category',
                            'eventAction': 'event_action',
                            'eventLabel': 'event_label',
                            'eventValue': 'event_value',
                            'nonInteraction': 'non_interaction',
                            'timingCategory': 'event_category',
                            'timingVar': 'name',
                            'timingValue': 'value',
                            'timingLabel': 'event_label',
                            'page': 'page_path',
                            'location': 'page_location',
                            'title': 'page_title',
                        };
                        for (arg in args) {
                            if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
                                hit[gaMap[arg]] = args[arg];
                            } else {
                                hit[arg] = args[arg];
                            }
                        }
                        return hit;
                    }
                    try {
                        f.hitCallback();
                    } catch (ex) {
                    }
                };
                __gaTracker.create = newtracker;
                __gaTracker.getByName = newtracker;
                __gaTracker.getAll = function () {
                    return [];
                };
                __gaTracker.remove = noopfn;
                __gaTracker.loaded = true;
                window['__gaTracker'] = __gaTracker;
            })();
        } else {
            console.log("");
            (function () {
                function __gtagTracker() {
                    return null;
                }
                window['__gtagTracker'] = __gtagTracker;
                window['gtag'] = __gtagTracker;
            })();
        }
    </script> <!-- / Google Analytics by MonsterInsights --> <style id='wp-block-library-inline-css'>.wp-block-quote.is-style-blue-quote { color: #4eadea; } </style> <style id='wp-block-library-theme-inline-css'>.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em} </style> <style id='safe-svg-svg-icon-style-inline-css'>.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%} </style> <style id='global-styles-inline-css'>body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;} </style><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src='wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js' id='monsterinsights-frontend-script-js'></script> <script data-cfasync="false" data-wpfc-render="false" id='monsterinsights-frontend-script-js-extra'>var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/sctconsulting.com.au","hash_tracking":"false","ua":"","v4_id":"G-0K6XP1ZJL0"};</script> <script id='comments-js-extra'> var comment_data = {"name":"Name is required","email":"Email is required","comment":"Comment is required"}; </script> <script src='wp-content/themes/compactCool/js/comments.js' id='comments-js'></script> <script src='wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script> <script src='wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script> <script id='sct_loadmore-js-extra'> var sct_loadmore_params = {"ajaxurl":"https:\/\/sctconsulting.com.au\/wp-admin\/admin-ajax.php","posts":"{\"error\":\"\",\"m\":\"\",\"p\":\"752\",\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"name\":\"\",\"pagename\":\"\",\"page_id\":\"752\",\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"search_columns\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"update_menu_item_cache\":false,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"post_type\":\"\",\"posts_per_page\":12,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}","current_page":"1","max_page":"0"}; </script> <script src='wp-content/themes/compactCool/js/LoadMorePosts.js' id='sct_loadmore-js'></script> <script id='functions-js-extra'> var ajax_posts = {"ajaxurl":"https:\/\/sctconsulting.com.au\/wp-admin\/admin-ajax.php"}; </script> <script src='wp-content/themes/compactCool/js/LoadMoreProjects.js' id='functions-js'></script><link rel="https://api.w.org/" href="wp-json/index.json" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/752.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%EF%B9%96rsd.xml" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /><link rel='shortlink' href='index.html' /><link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%EF%B9%96url=https%EF%B9%95%EA%A4%B7%EA%A4%B7sctconsulting.com.au%EA%A4%B7.json" /><link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%EF%B9%96url=https%EF%B9%95%EA%A4%B7%EA%A4%B7sctconsulting.com.au%EA%A4%B7&amp;format=xml.xml" /><meta name="generator" content="Elementor 3.13.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto"><link rel="icon" href="wp-content/uploads/2022/07/cropped-favicon-32x32.png" sizes="32x32" /><link rel="icon" href="wp-content/uploads/2022/07/cropped-favicon-192x192.png" sizes="192x192" /><link rel="apple-touch-icon" href="wp-content/uploads/2022/07/cropped-favicon-180x180.png" /><meta name="msapplication-TileImage" content="https://sctconsulting.com.au/wp-content/uploads/2022/07/cropped-favicon-270x270.png" /> <style id="wp-custom-css">.sct-career-single .career-single-header h4 {
    width: auto;
    display: none;
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}
.sct-career-single .career-single-header span {
    margin-left: auto;
    display: none;
}
.sct-career-opportunities .open-roles-wrapper ul li h6 {
    width: 75%;
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}
.projects-filters ul li {
    width: 100%;
    display: block;
    margin: 0;
    padding: 10px 0;
    list-style: none;
    text-transform: uppercase;
    background: none !important;
    color: white !important;
}
.projects-filters ul li button {
    background: none !important;
    color: white !important;
    border: none;
    padding: 0;
}
.sct-career-benefits .benefit-box-wrapper .benefit-box {
    width: 100%;
    display: block;
    flex-wrap: wrap;
    background: #31383D;
    border-radius: 25px;
    padding: 40px;
}
.project-single-overview .sct-quote blockquote {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    color: var(--color-main);
    font-size: 30px;
    position: relative;
    border: none;
    margin-bottom: 0px;
}
.sct-initiative-quote .initiative-quote-carousel .next {
    width: 70px;
    height: 70px;
    display: none;
    align-items: center;
    justify-content: center;
    background: #DBCC93;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: calc(50% - 35px);
    z-index: 2;
    cursor: pointer;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.sct-initiative-quote .initiative-quote-carousel .prev {
    width: 70px;
    height: 70px;
    display: none;
    align-items: center;
    justify-content: center;
    background: #DBCC93;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: calc(50% - 35px);
    z-index: 2;
    cursor: pointer;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}  .about-team .team-member figure .member-bio p {
       font-size: 18px;
       line-height: 32px;
   }
.services .service-types ul.service-tabs .tab-content {
    font-size: 17px;
    line-height: 32px;
}
.services .sct-text-editor {
    font-size: 17px;
    padding-right: 100px;
}
.sct-career-opportunities .open-roles-wrapper ul li p {
    display: none;
    margin: 0;
    font-size: 20px;
}  .projects-lists .sct-text-button {
       display: none;
   }
.about-team .col-25:nth-child(4n+1) {
    margin-bottom: 0px !important;
}
.about-team .team-member small {
    margin-bottom: 40px !important;
}
@media only screen and (max-width: 600px) {
    .sct-headlines h2 {
        font-size: 30px !important;
        line-height: 1.4 !important;
    }
}
@media only screen and (max-width: 1000px) {
    .about-after-header {
        background: #262d33 !important;
    }
}
@media only screen and (max-width: 600px) {
    .about-after-header .col-75 .sct-image {
        margin-bottom: -60px !important;
    }
}
@media only screen and (max-width: 600px) {
    .about-ethos .sct-text-editor {
        margin-bottom: 40px;
    }
}
@media only screen and (max-width: 600px) {
    .about-team .col-25:nth-child(4n+1) {
        margin-bottom: 0px !important;
    }
}
@media only screen and (max-width: 600px) {
    .services .service-types ul.service-tabs .tab-content {
        display: block !important;
    }
}
@media only screen and (max-width: 600px) {
    .about-team .team-member small {
        margin-bottom: 0px !important;
    }
}
@media only screen and (max-width: 1440px) {
    .about-header .sct-headlines h2 {
        font-size: 40px !important;
        line-height: 1.4 !important;
    }
}
@media only screen and (max-width: 1024px) {
    .services .service-types ul.service-tabs .tab-content {
        display: block !important;
    }
} </style>
</head>
<body>
<h1>Test Environment</h1>
</body>

<script src='wp-content/themes/compactCool/js/gsap.min.js' id='gsap-js'></script>
<script src='wp-content/themes/compactCool/js/ScrollTrigger.min.js' id='scroll-trigger-js'></script>
<script src='wp-content/themes/compactCool/js/swiper.min.js' id='swiper-js'></script>
<script src='wp-content/themes/compactCool/js/imagesloaded.pkgd.min.js' id='imgloaded-js'></script>
<script src='wp-content/themes/compactCool/js/isotope.pkgd.min.js' id='isotope-js'></script>
<script src='wp-content/themes/compactCool/js/odometer.min.js' id='odometer-js'></script>
<script src='wp-content/themes/compactCool/js/leaflet.min.js' id='leaf-js'></script>
<script src='wp-content/themes/compactCool/js/jquery-ui.js' id='jquery-ui-js'></script>
<script src='wp-content/themes/compactCool/js/scripts.js' id='sct-scripts-js'></script>
<script src='wp-content/themes/compactCool/js/LoadMoreProjects.js' id='load_more_project-js'></script>
<script src='wp-content/plugins/elementor/assets/js/webpack.runtime.min.js' id='elementor-webpack-runtime-js'></script>
<script src='wp-content/plugins/elementor/assets/js/frontend-modules.min.js' id='elementor-frontend-modules-js'></script>
<script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js' id='elementor-waypoints-js'></script>
<script src='wp-includes/js/jquery/ui/core.min.js' id='jquery-ui-core-js'></script>
<script id='elementor-frontend-js-before'> var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.13.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"landing-pages":true},"urls":{"assets":"https:\/\/compactcool.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":3871,"title":"Compact%20Cool%20Cooling%20Solutions","excerpt":"","featuredImage":"https:\/\/compactcool.com\/wp-content\/uploads\/2023\/05\/Specialists-BNEC_Traffic-Transport-Consulting_Winner_CLR.png"}}; </script>
<script src='wp-content/plugins/elementor/assets/js/frontend.min.js' id='elementor-frontend-js'></script>
</html>